{
    "manifest_version": 2,

    "name": "CSULB Rate My Professor",
    "description": "Updates MyCSULB schedule with Rate My Professor scores",
    "version": "1.0",

    "browser_action": {
        "default_popup": "code.html",
        "default_title": "CSULB RMP"
    },

    "content_scripts": [
        {
            "matches": [
                "*://cmsweb.cms.csulb.edu/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],

    "permissions": [
        "activeTab",
        "storage"
    ],
	
	"icons":{ 	"16" : "icon.png",
			    "48" : "icon.png",
			   "128" : "icon.png"
	}

    
}